<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>

    <AssemblyName>GearGoblin.Core</AssemblyName>
    <RootNamespace>GearGoblin.Core</RootNamespace>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageId>GearGoblin.Core</PackageId>
    <Authors>LastOnionKnight</Authors>
    <Description>GearGoblin.Core — netstandard2.0 formula/data library shared between the Tonberry Tactics plugin and the web companion. v0.6.7.2 is a version-only lockstep bump (no source changes) restoring trinity coherence with plugin v0.6.7.2 and web v0.6.7.2. Wire-format/contract layer today; absorbs the materia optimizer math at v0.7.0.</Description>
    <Copyright>(c) 2026 LastOnionKnight / Refia Rakkiri / Aisling O'Callaghan</Copyright>
    <RepositoryUrl>https://github.com/LastOnionKnight/GearGoblin-Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LastOnionKnight/GearGoblin-Core</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ffxiv;gear;materia;bis;optimizer;tonberry-tactics;dalamud</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

