<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>

    <AssemblyName>GearGoblin.Core</AssemblyName>
    <RootNamespace>GearGoblin.Core</RootNamespace>

    <Version>0.6.5.3</Version>
    <AssemblyVersion>0.6.5.3</AssemblyVersion>
    <FileVersion>0.6.5.3</FileVersion>
    <PackageId>GearGoblin.Core</PackageId>
    <Authors>LastOnionKnight</Authors>
    <Description>Shared computational core for Tonberry Tactics — materia formulas, job profiles, gearset DTOs, level/stat tables, meld optimizer primitives. Targets netstandard2.0 so it links into both the Dalamud plugin (net10.0-windows) and the Blazor WASM web companion. v0.6.5.3 is a version-only lockstep bump pairing with the plugin's "Collision Fix" hotfix that corrects the character-panel ghost-text bug v0.6.5.2 misdiagnosed. No source changes in Core; the lockstep convention (Plugin = Core = Web at every release) means Core ships a tag whenever any component ships one.</Description>
    <Copyright>(c) 2026 LastOnionKnight / Refia Rakkiri / Aisling O'Callaghan</Copyright>
    <RepositoryUrl>https://github.com/LastOnionKnight/GearGoblin-Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LastOnionKnight/GearGoblin-Core</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ffxiv;gear;materia;bis;optimizer;tonberry-tactics;dalamud</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
