# GearGoblin-Core

./: .gitignore  GearGoblin.Core.rar  README.md
GearGoblin.Core/: CHANGELOG.md  EquipSlot.cs  ExportSchema.cs  GearGoblin.Core.csproj  JobPriorities.cs  README-DROPIN.md  release.ps1
GearGoblin.Core/Materia/: Formulas.cs  JobProfile.cs  LevelTable.cs  Materias.cs  MeldOptimizer.cs  MeldSlots.cs  OptimizerWeights.cs  StatCaps.cs  StatSnapshot.cs  Substat.cs
